<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trello-Esque</title>
</head>
<body>
  
    <style>
    body{
        background-color:aliceblue;
    }
    .card {
        width: 200px;
        text-align: center;
        border: 1px dotted black;
        background-color: white;
        padding: 10px;
        margin: 10px;
        display: inline-block;
    }

    .card-name {
        font-weight: bold;
        color: gray;
        font-variant: small-caps;
    }
    

    .card-img {
        display: block;
        max-width: 128px;
        max-height: 128px;
        margin: 10px auto;
    }
    
    .card-list {
        padding: 1em;
        outline: 1px solid green;
        background-color: lightgreen;
        margin-bottom: 2em;
    }
    
    .list-name {
        color: white;
        font-variant: small-caps;
        text-decoration: overline;
    }

    .highlight {
        background-color: yellow;
    }
</style>

<div id="app"></div>

  <script type="text/javascript" src="build/trello-esque.1.0.0.js"></script>
</body>
</html>